# task-triangle

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  run.sh  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  codeql.yml
src/main/java/com/davidconneely/triangle/: MinTrianglePath.java  Triangle.java  TrianglePathFinder.java  TriangleReader.java  TriangleShapeException.java  TriangleValueException.java
src/test/java/com/davidconneely/triangle/: TrianglePathFinderTest.java  TriangleReaderTest.java  TriangleTest.java  TriangleTestUtils.java
src/test/resources/: badfile3  badfile4  goodfile2  goodfile3
